<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All my heart, All my thoughts</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: white;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: monospace;
    }

    .container {
      width: 90%;
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      text-align: center;
      font-size: 1.8em;
      color: black;
    }

    .love-reason {
      background-color: #e9babe;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
      margin-top: 20px;
    }

    .love-reason h2 {
      color: #FFF;
    }

    .love-reason p {
      color: #FFF;
      font-size: 1.2em;
    }

    .image-dedication img {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }

    .song-dedication {
      margin-top: 20px;
    }

    footer {
      text-align: center;
      margin-top: 20px;
    }

    button {
      background-color: #ed709f;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #FFBDF6;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Things I want you to know</h1>
    </header>

    <section class="love-reasons">
      <div class="love-reason">
        <h2>I love you so much</h2>
        <p>Always know that you have my heart.</p>
      </div>

      <div class="love-reason">
        <h2>You make me happy</h2>
        <p>There's no one else I'd rather be with.</p>
      </div>

      <div class="love-reason">
        <h2>I appreciate you</h2>
        <p>I'm so grateful for you and everything you do for me.</p>
      </div>

      <div class="image-dedication">

        <p>I will always love and appreciate you :)</p>
      </div>

      <div class="song-dedication">
        <h3>I think of you when I hear this song:</h3>
        <audio controls>
          <source src="images/Lukas Graham - Love Someone [Official Music Video] [dN44xpHjNxE].mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>
      </div>
    </section>

    <footer>
      <button onclick="window.location.href='iloveyou.html'">Byee :)</button>
    </footer>
  </div>

</body>
</html>
