<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I wanna tell you something</title>
  <style>
    body {
  margin: 0;
  overflow: hidden;
  height: 100vh; 
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.heart-container {
  position: relative;
  width: 70px;
  height: 70px;
  animation: grow 3s forwards;
  justify-self: center;
}

.heart-img {
  width: 100%;
  height: 80px;
  animation: growImage 3s forwards;
  transform-origin: center;
}

@keyframes growImage {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(3);
    opacity: 100;
  }
}

.question-container {
  display: none;
  text-align: center;
  position: absolute;
  top: 65%;
  width: 90%;
  margin-left: 5px;
  margin-top: 20px;
}

.question-container p {
  font-size: 18px;
  margin-bottom: 20px;
  width: 100%;
  font-family: monospace;
  font-weight: bold;
}

.button-choice {
  padding: 10px 20px;
  font-size: 16px; 
  margin: 10px;
  cursor: pointer;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: monospace;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.modal img {
  width: 80%; 
  max-width: 300px;
  height: auto;
}

.close {
  color: black;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.fix {
  margin-top: 35px;
}

.text {
  font-family: monospace;
  width: 80%; 
  margin-left: 10px;
  margin-top: 10px;
  text-align: center;
  font-size: 1.2rem; 
}


@media screen and (max-width: 600px) {
  body {
    padding: 0 10px; 
  }

  .heart-container {
    width: 60px; 
    height: 60px;
    margin-top: 25px;
  }

  .heart-img {
    width: 100%;
    height: 100%;
  }

  .question-container p {
    font-size: 16px; 
  }

  .button-choice {
    font-size: 14px;
    padding: 8px 16px;
  }

  .modal img {
    width: 80%; 
    max-width: 250px;
  }

  .text {
    font-size: 1rem;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 30px;
  }
}

  </style>
</head>
<body>
    <h1 class="text">I wanna tell you something...</h1>
  
  <div class="heart-container">
    <img src="images/I_love_yo__1_-removebg-preview.png" alt="Heart" class="heart-img">
  </div>

  

  
  <div class="question-container" id="question-container">
    <p class="fix" >Are you excited to hear what I wanna say?</p>
    <button class="button-choice" onclick="goToNewPage()">Yess babyyy!</button>
    <button class="button-choice" onclick="showModal()">No</button>
  </div>

 
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <img src="images/modal.png" alt="Popup Image">
    </div>
  </div>

  <script>
    

   
    setTimeout(function() {
      document.getElementById('question-container').style.display = 'block';
    }, 3000); 

    
    function goToNewPage() {
      window.location.href = 'formymanss.html'; 
    }

   
    function showModal() {
      document.getElementById('myModal').style.display = 'flex';
    }

   
    function closeModal() {
      document.getElementById('myModal').style.display = 'none';
    }

    
    window.onclick = function(event) {
      if (event.target == document.getElementById('myModal')) {
        closeModal();
      }
    }
  </script>

</body>
</html>
