<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bye babyyy</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
      background-color: white;
      
      justify-content: center;
      align-items: center;
    }


    .heart-container {
      position: relative;
      width: 80px;
      height: 80px;
      animation: grow 3s forwards;
      margin-top: 100px;
      justify-self: center;
    }

    .heart-img {
      width: 100%;
      height: 100%;
      animation: growImage 3s forwards;
      transform-origin: center;
      margin-left: 9%;
    }

    @keyframes growImage {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(3.5); 
        opacity: 100;
      }
    }


    .question-container {
      display: none;
      text-align: center;
      position: absolute;
      top: 65%;
      width: 100%;
      margin-left: 5px;
    }

    .question-container p {
      font-size: 20px;
      margin-bottom: 20px;
      width: 270px;
      font-family: monospace;
      font-weight: bold;
      text-align: center;
      justify-self: center;

    }

    .button-choice {
      padding: 10px 20px;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
      background-color: #e9babe;
      color: white;
      border: none;
      border-radius: 5px;
      font-family: monospace;
      
    }

    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .modal img {
      width: 300px;
      height: auto;
    }

    .close {
      color: black;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    .text {
        font-family:monospace;
        width:400px;
        margin-left: 15px;
        margin-top: 100px;
        text-align: center;

    }
  </style>
</head>
<body>
    <h1 class="text">Looks like you've reached the end :(</h1>
 
  <div class="heart-container">
    <img src="images/bye-removebg-preview.png" alt="Heart" class="heart-img">
  </div>

  

  
  <div class="question-container" id="question-container">
    <p>What do you wanna do now?</p>
    <button class="button-choice" onclick="goToNewPage()">Start over :)</button>
    <button class="button-choice" onclick="showModal()">Bye</button>
  </div>

 
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <img src="images/bye-removebg-preview.png" alt="Popup Image">
    </div>
  </div>

  <script>
    

    
    setTimeout(function() {
      document.getElementById('question-container').style.display = 'block';
    }, 3000); 

    function goToNewPage() {
      window.location.href = 'index.html'; 
    }

    
    function showModal() {
      document.getElementById('myModal').style.display = 'flex';
    }

    
    function closeModal() {
      document.getElementById('myModal').style.display = 'none';
    }

    
    window.onclick = function(event) {
      if (event.target == document.getElementById('myModal')) {
        closeModal();
      }
    }
  </script>

</body>
</html>
